{
  "version": "2.0.0",
  "presentation": {"panel": "dedicated"},
  "tasks":
    [
      {
        "label": "ansible:cluster:install",
        "command": "${workspaceFolder}/.venv/bin/ansible-playbook",
        "args": ["--tags", "install", "site.yaml"],
        "problemMatcher": [],
      },
      {
        "label": "ansible:debug",
        "type": "shell",
        "args":
          [
            "-i",
            "${workspaceFolder}/inventory/hosts.yaml",
            "${workspaceFolder}/debug.yaml",
          ],
        "command": "/usr/bin/ansible-playbook",
      },
    ],
}
